### check server status 
GET http://localhost:8000/api/v1


#======== Admin API ==========#

### Post new admin user
POST http://localhost:8000/api/v1/admin-user
Content-Type: application/json

{
    "fName": "Subin",
    "lName": "Basnet",
    "email": "subin@basnet101010.com",
    "password": "subin",
    "phone": "98098098098",
    "address": "sydney",
    "dob": "2020-12-12"
}
### Post login admin user
POST http://localhost:8000/api/v1/admin-user/login
Content-Type: application/json

{
    "email": "neymar@11.com",
    "password": "12"

}