### check server status 
GET http://localhost:8000/api/v1


#======== Admin API ==========#

### Post new admin user
POST http://localhost:8000/api/v1/admin-user
Content-Type: application/json

{
    "fName": "Subin",
    "lName": "Basnet",
    "email": "subin@basnet101010.com",
    "password": "subin",
    "phone": "98098098098",
    "address": "sydney",
    "dob": "2020-12-12"
}
### Post login admin user
POST http://localhost:8000/api/v1/admin-user/login
Content-Type: application/json

{
    "email": "neymar@11.com",
    "password": "12"

}

### Get new accessJWT 
GET http://localhost:8000/api/v1/admin-user/accessjwt
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5leW1hckAxMS5jb20iLCJpYXQiOjE2NjEzODk4ODEsImV4cCI6MTY2Mzk4MTg4MX0.i7Jb8WmqsErOQwCFmNqkbxKxB6kfxb-37wphG0mielc

### ========= Category ==============####
POST http://localhost:8000/api/v1/category
Content-Type: application/json

{
    "status": "active",
    "name": "windows",
    "parentId": ""
}

### ======= get All Categories ======
GET http://localhost:8000/api/v1/category
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5leW1hckAxMS5jb20iLCJpYXQiOjE2NjEzMTU4MjAsImV4cCI6MTY2MTMxNjcyMH0.iJlbLW4Nz5Qt0lJoNKEKPd6ikSRqKEUQqmLo89i4AcM
